<RCC>
  <qresource prefix="icons">
    <file>icons/volume-x.svg</file>
    <file>icons/music-player-cinema-svgrepo-com (1).svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/play.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/music-player-cinema-svgrepo-com - Copy.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/x.svg</file>
  </qresource>
</RCC>
